name: Release

on:
  push:
    tags:
       - '**[0-9]+.[0-9]+.[0-9]+*'

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable

      # Optional: If you need cross compilation
      - name: Install cross
        run: cargo install cross --git https://github.com/cross-rs/cross

      # Build for Linux
      - name: Build (Linux)
        run: cargo build --release

      # Generate checksum for Linux binary
      - name: Generate checksum (Linux)
        run: sha256sum target/release/seedelf-cli > seedelf-cli-linux.sha256

      # Example Windows build (requires cross setup)
      - name: Build (Windows)
        run: cross build --release --target x86_64-pc-windows-gnu

      - name: Generate checksum (Windows)
        run: sha256sum target/x86_64-pc-windows-gnu/release/seedelf-cli.exe > seedelf-cli-windows.sha256

      # Create a GitHub Release and assign an id to this step
      - name: Create GitHub Release
        id: create_github_release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref }}
          body: "Automated release of seedelf-cli."

      # Now you can reference the upload_url output
      - name: Upload Linux Binary
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_github_release.outputs.upload_url }}
          asset_path: target/release/seedelf-cli
          asset_name: seedelf-cli-linux
          asset_content_type: application/octet-stream

      - name: Upload Linux Checksum
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_github_release.outputs.upload_url }}
          asset_path: seedelf-cli-linux.sha256
          asset_name: seedelf-cli-linux.sha256
          asset_content_type: text/plain

      - name: Upload Windows Binary
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_github_release.outputs.upload_url }}
          asset_path: target/x86_64-pc-windows-gnu/release/seedelf-cli.exe
          asset_name: seedelf-cli-windows.exe
          asset_content_type: application/octet-stream

      - name: Upload Windows Checksum
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_github_release.outputs.upload_url }}
          asset_path: seedelf-cli-windows.sha256
          asset_name: seedelf-cli-windows.sha256
          asset_content_type: text/plain
