name: Release

on:
  push:
    tags:
      - "*.*.*"

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable

      # Build for Linux
      - name: Build (Linux)
        working-directory: seedelf-cli
        run: cargo build --release

      # Generate checksum (Linux)
      - name: Generate checksum (Linux)
        working-directory: seedelf-cli
        run: sha256sum target/release/seedelf-cli > seedelf-cli-linux.sha256

      # Create GitHub Release and Upload Linux Assets
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          body: "Automated release of seedelf-cli."
          files: |
            seedelf-cli/target/release/seedelf-cli
            seedelf-cli/seedelf-cli-linux.sha256
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-windows:
    runs-on: windows-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable

      # Build for Windows
      - name: Build (Windows)
        working-directory: seedelf-cli
        run: cargo build --release --target x86_64-pc-windows-gnu

      - name: Generate checksum (Windows)
        shell: pwsh
        working-directory: seedelf-cli
        run: |
          $hash = Get-FileHash target\x86_64-pc-windows-gnu\release\seedelf-cli.exe -Algorithm SHA256
          $hash.Hash | Out-File -Encoding ASCII seedelf-cli-windows.sha256

      # Add Windows Assets to Existing Release
      - name: Update GitHub Release with Windows Assets
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          files: |
            seedelf-cli/target/x86_64-pc-windows-gnu/release/seedelf-cli.exe
            seedelf-cli/seedelf-cli-windows.sha256
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
