name: Release

on:
  push:
    tags:
      - "*.*.*"

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable

      # Build for Linux
      - name: Build (Linux)
        working-directory: seedelf-cli
        run: cargo build --release

      # Generate checksum (Linux)
      - name: Generate checksum (Linux)
        working-directory: seedelf-cli
        run: sha256sum target/release/seedelf-cli > seedelf-cli-linux.sha256

      # Compress binary and checksum (Linux)
      - name: Compress binary and checksum (Linux)
        working-directory: seedelf-cli
        run: tar -czvf seedelf-cli-linux.tar.gz target/release/seedelf-cli seedelf-cli-linux.sha256

      # Create GitHub Release and Upload Linux Assets
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          body: |
            ### New Release: ${{ github.ref_name }}

            This release includes:
            - Binaries and checksums for Linux, Windows, and MacOS.

            Thank you for using `seedelf-cli`.
            If you encounter any issues, please report them [here](https://github.com/logical-mechanism/Seedelf-Wallet/issues).
            
          generate_release_notes: true
          files: seedelf-cli/seedelf-cli-linux.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-windows:
    runs-on: windows-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable

      # Build for Windows
      - name: Build (Windows)
        working-directory: seedelf-cli
        run: cargo build --release --target x86_64-pc-windows-gnu

      - name: Generate checksum (Windows)
        shell: pwsh
        working-directory: seedelf-cli
        run: |
          $hash = Get-FileHash target\x86_64-pc-windows-gnu\release\seedelf-cli.exe -Algorithm SHA256
          $hash.Hash | Out-File -Encoding ASCII seedelf-cli-windows.sha256

      # Compress binary and checksum (Windows)
      - name: Compress binary and checksum (Windows)
        shell: pwsh
        working-directory: seedelf-cli
        run: Compress-Archive -Path target\x86_64-pc-windows-gnu\release\seedelf-cli.exe,seedelf-cli-windows.sha256 -DestinationPath seedelf-cli-windows.zip

      # Add Windows Assets to Existing Release
      - name: Update GitHub Release with Windows Assets
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          files: seedelf-cli/seedelf-cli-windows.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-mac:
    runs-on: macos-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable

      # Build for macOS
      - name: Build (macOS)
        working-directory: seedelf-cli
        run: cargo build --release --target x86_64-apple-darwin
      
      # Install the required target for macOS
      - name: Install x86_64-apple-darwin target
        run: rustup target add x86_64-apple-darwin

      - name: Generate checksum (macOS)
        shell: bash
        working-directory: seedelf-cli
        run: shasum -a 256 target/x86_64-apple-darwin/release/seedelf-cli > seedelf-cli-macos.sha256

      # Compress binary and checksum (macOS)
      - name: Compress binary and checksum (macOS)
        working-directory: seedelf-cli
        run: tar -czvf seedelf-cli-macos.tar.gz target/x86_64-apple-darwin/release/seedelf-cli seedelf-cli-macos.sha256


      # Add macOS Assets to Existing Release
      - name: Update GitHub Release with macOS Assets
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          files: seedelf-cli/seedelf-cli-macos.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
